version: '3.8'

services:
  appium_server:
    build:
      context: .
      dockerfile: Dockerfile.appium
    container_name: appium_server
    network_mode: "host"  # Allows Appium to access ADB on the host
    environment:
      - APPIUM_LOG_LEVEL=info
      - RELAXED_SECURITY=true
  bot_test:
    build:
      context: .
      dockerfile: Dockerfile.test
    container_name: bot_test
    network_mode: "host"